\section{Acronyms}
\textbf{CG} Coarse-Grained buffer. 4\smallskip\medskip\\
\textbf{DPC++} Data Parallel C++. 3, 6, 8--10, 15\smallskip\medskip\\
\textbf{HSAIL} Heterogeneous System Architecture Intermediate \phantom{dumm}Language. 3\smallskip\medskip\\
\textbf{HSA} Heterogeneous System Architecture. 2, 3\smallskip\medskip\\
\textbf{IR} Intermediate Representation. 2, 3, 5, 8--10, 14\smallskip\medskip\\
\textbf{ISA} Instruction Set Architecture. 2\smallskip\medskip\\
\textbf{JIT} Just-In-Time. 2, 5, 6, 8, 9\smallskip\medskip\\
\textbf{SPIR-V} new version of SPIR. 2--10, 14, 15\smallskip\medskip\\
\textbf{SPIR} Standard Portable Intermediate Representation. 3\smallskip\medskip\\
\textbf{SSA} Static Single Assignment. 3\smallskip\medskip\\
\textbf{SVM} Shared Virtual Memory. 2, 4, 7, 15\smallskip\medskip\\
\textbf{USM} Unified Shared Memory. 4, 7
